SERVER PORT: 8080.
MESSAGE ENCODING: UTF-8.

About symbol: '
'X' means X is the content of the message. X is not actually wrapped in '' marks in the response.
A real message may look like: 
UPDATE PLAYER 1 EOF
or
STATUS MESSAGE Connected! Waiting for another player. EOF

-----------Server responses-----------

On connect first player:     STATUS MESSAGE 'Connected! Waiting for another player.' EOF
                             UPDATE PLAYER '1' EOF  
                             UPDATE GRID 'GridString' EOF

On connect second player:    UPDATE PLAYER '2' EOF                              
                             STATUS MESSAGE 'All players connected! Game is ready.' EOF  (to all)

then:                        UPDATE GRID 'GridString' EOF                                (to all)

On new turn:                 GAME MESSAGE 'PlayerX turn!' EOF                            (to all)

If client not connected 
when trying to read:         EXIT EOF                                                    (to all)

On client sending  
sending DISCONNECT EOF
on their turn:               EXIT EOF                                                    (to all)

On match ended:              GAME MESSAGE 'Player X wins!' EOF                           (to all)
                             EXIT EOF                                                    (to all)

On pickup:                   UPDATE INVENTORY 'ItemId' EOF 
On move:                     UPDATE GRID 'GridString' EOF                                (to all)

On non valid request:        STATUS MESSAGE 'Non valid request.' EOF


-----------Client messages-----------

To move up:                             MOVE UP EOF
To move down:                           MOVE DOWN EOF
To move left:                           MOVE LEFT EOF
To move right:                          MOVE RIGHT EOF
To signal disconnect:                   DISCONNECT EOF

 -----------GridString documentation-----------
GridString is a string packaged to bytes using UTF8,
which contains data about the game grid.
Its intended use is to update a game gui.

Format:
10x10 grid.
'GridString' := TileType_x_yTileType_x_yTileType_x_y...
where x is x-coordinate and y is y-coordinate.

TileTypes: 
Ground = 'G'
Wall = 'W'
DeadPlayer = 'D'
Player = 'P'+playerId    
Pickup = 'U'+itemId
where itemId, playerId are numbers.

ItemId:s => Stick=1, Sword=2
PlayerId:s => Player1=1, Player2=2

GridString EXAMPLE (Gridsize 10x10):
W_0_0W_1_0W_2_0W_3_0W_4_0W_5_0W_6_0W_7_0W_8_0W_9_0W_0_1G_1_1G_2_1G_3_1G_4_1G_5_1G_6_1G_7_1G_8_1W_9_1W_0_2G_1_2G_2_2G_3_2
G_4_2U2_5_2G_6_2G_7_2G_8_2W_9_2W_0_3G_1_3G_2_3G_3_3G_4_3G_5_3G_6_3G_7_3G_8_3W_9_3W_0_4G_1_4P1_2_4G_3_4G_4_4G_5_4G_6_4G_7_4
G_8_4W_9_4W_0_5G_1_5G_2_5G_3_5G_4_5G_5_5G_6_5G_7_5P2_8_5W_9_5W_0_6G_1_6G_2_6G_3_6G_4_6G_5_6G_6_6G_7_6G_8_6W_9_6W_0_7G_1_7
G_2_7G_3_7U1_4_7G_5_7G_6_7G_7_7G_8_7W_9_7W_0_8G_1_8G_2_8G_3_8G_4_8G_5_8G_6_8G_7_8G_8_8W_9_8W_0_9W_1_9W_2_9W_3_9W_4_9W_5_9
W_6_9W_7_9W_8_9W_9_9

-----------ItemId documentation-----------
An id describing what item was picked up.
Sword ID = 2
Stick ID = 1